{
    "achievements.header": "총 도전과제: {0} of {1}",
    "achievements.msg.unlock": "도전과제 해제: {0}!",
    "achievements.msg.starUnlock": "도전과제 별 해제: {0}!",
    "achievements.anachronox.desc": "제발 멈춰줘",
    "achievements.atlasUnmeowed.desc": "철인 모드에서 마그네토 하나 걸설하기",
    "achievements.cathammer.title": "캣해머 40K",
    "achievements.deadSpace.title": "데드 스페이스",
    "achievements.ironWill.title": "철의 의지",
    "achievements.ironWill.desc": "당신은 정말 이 도전과제를 받을 만한 자격이 있어요",
    "achievements.jupiterAscending.title": "주피터 어센딩",
    "achievements.jupiterAscending.desc": "처음 1년 안에 우주에 도달하기",
    "achievements.limitlessClicker.title": "한도 없는 클릭",
    "achievements.limitlessClicker.desc": "100,000번 클릭하기",
    "achievements.limitlessClicker.starDesc": "1,000,000 클릭하기",
    "achievements.meowMeowRevolution.title": "냐옹혁명",
    "achievements.meowMeowRevolution.desc": "철인 모드에서 공장 하나 건설하기",
    "achievements.serenity.title": "평온함",
    "achievements.serenity.desc": "고양이를 한 마리도 잃지 않고 50마리 모으기",
    "achievements.shadowOfTheColossus.title": "완다의 거상",
    "achievements.shadowOfTheColossus.desc": "고양이 한 마리로 지구라트 건설하기",
    "achievements.soilUptuned.desc": "철인 모드에서 목장 45개 건설하기",
    "achievements.spaceOddity.desc": "철인 모드에서 달에 도달하기",
    "achievements.spaceOddity.starDesc": "철인 모드에서 파라곤 없이 달에 도달하기",
    "achievements.sunGod.title": "태양신",
    "achievements.sunGod.desc": "Gain a total of 696,342 accumulated faith",
    "achievements.uniception.title": "유니셉션",
    "achievements.uniception.desc": "음모론 속의 음모론을 알아내다",
    "achievements.unicornConspiracy.title": "유니콘 음모론",
    "achievements.unicornConspiracy.desc": "미지의 유니콘 음모론을 밝혀내다!",
    "achievements.utopiaProject.title": "유토피아 프로젝트",
    "achievements.utopiaProject.desc": "총 행복도 150% 넘기기",
    "achievements.utopiaProject.starDesc": "총 행복도 500% 넘기기",
    "achievements.winterIsComing.title": "겨울이 오고 있다",
    "achievements.winterIsComing.desc": "고양이 10마리 죽이기",
    "achievements.youMonster.title": "이 괴물",
    "achievements.youMonster.desc": "불쌍한 고양이들.",
    "ai.apocalypse.msg": "AI가 자원의 {0}%를 파괴하였습니다!",
    "btn.aoff.tooltip": "자동 생산 비활성화 됨",
    "btn.aon.tooltip": "자동 생산 활성화 됨",
    "btn.off.minor": "비활성화",
    "btn.off.tooltip": "건물 비활성화 됨",
    "btn.on.minor": "활성화",
    "btn.on.tooltip": "건물 활성화 됨",
    "btn.promote": "승진",
    "btn.research": "연구",
    "btn.sell.minor": "판매",
    "btn.trade": "거래",
    "buildings.academy.label": "학교",
    "buildings.academy.desc": "고양이들의 연구를 도와주고, 직업을 더 빨리 배우게 해줍니다. 연구력 생산량을 개당 20%p 증가시킵니다.",
    "buildings.academy.flavor": "호기심은 과학의 기반이다. 그들의 죽음은 헛되지 않았다",
    "buildings.accelerator.label": "입자 가속기",
    "buildings.accelerator.desc": "티타늄을 우라늄으로 변환합니다.",
    "buildings.accelerator.flavor": "거대 냥자 충돌기",
    "buildings.aicore.label": "AI 코어",
    "buildings.aicore.desc": "FelineOS, a state of the art artificial intelligence. Absolutely harmless. Every level of upgrade will increase core energy consumption by 75%.",
    "buildings.aicore.flavor": "It time to put our differences aside for science.",
    "buildings.amphitheatre.label": "극장",
    "buildings.amphitheatre.desc": "문화를 생산하며, 고양이의 수 증가에 따른 부정적 효과를 5%p 줄입니다. (일정 수치 이상에선 효율이 감소함)",
    "buildings.aqueduct.label": "용수로",
    "buildings.aqueduct.desc": "개박하에 물을 공급하여 개박하 생산량을 개당 3% 증가시킵니다.",
    "buildings.aqueduct.flavor": "수영 금지",
    "buildings.barn.label": "곳간",
    "buildings.barn.desc": "자원을 저장할 공간을 제공합니다.",
    "buildings.barn.flavor": "쥐는 우리한테 문제가 아니지",
    "buildings.biolab.label": "연구소",
    "buildings.biolab.desc": "개박하 제련의 효율을 개당 10%p 상승시킵니다. 전기 공급시 더 좋은 효율을 냅니다.",
    "buildings.biolab.flavor": "고양이 박사 고용중",
    "buildings.broadcasttower.label": "방송탑",
    "buildings.broadcasttower.desc": "극장의 현대화. 문화를 생산하며 행복도를 높여줍니다. 전기 생산량이 높을수록 더 좋은 효율을 냅니다.",
    "buildings.calciner.label": "하소로 (Calciner)",
    "buildings.calciner.desc": "철을 얻는 효율적인 건물. 일정량의 광물과 기름을 소비하여 철과 적은 양의 티타늄을 얻습니다.",
    "buildings.chapel.label": "예배당",
    "buildings.chapel.desc": "약간의 문화를 생산하며 신앙심을 길러줍니다. 종교의 영향을 받아 더욱 발전할 수 있습니다.",
    "buildings.factory.label": "공장",
    "buildings.factory.desc": "제작 효율을 증가시킵니다. 기술 개발에 따라 여러 효과를 냅니다.",
    "buildings.field.label": "개박하 평원",
    "buildings.field.desc": "개박하를 심어 마을에서도 자라게 합니다. 평원은 겨울에는 -75%, 여름에는 +50%의 생산량 변화가 있습니다.",
    "buildings.field.flavor": "개박하 천국이다냥!",
    "buildings.gatherCatnip.label": "개박하 채집",
    "buildings.gatherCatnip.desc": "숲에서 약간의 개박하를 채집합니다.",
    "buildings.harbor.label": "항구",
    "buildings.harbor.desc": "자원을 저장할 공간을 제공합니다.",
    "buildings.harbor.flavor": "안녕히, 육지놈들아!",
    "buildings.hut.label": "오두막",
    "buildings.hut.desc": "2마리의 고양이가 살 수 있는 오두막을 짓습니다. <br /> 고양이들에게 일정량 이상의 개박하가 공급되지 않는다면 굶어 죽을 수 있습니다.",
    "buildings.hydroplant.label": "수력 발전기",
    "buildings.hydroplant.desc": "물을 사용하여 추가적인 전기를 생산합니다.",
    "buildings.library.label": "도서관",
    "buildings.library.desc": "고양이들의 연구 결과를 보관하기 위한 도서관을 짓습니다. 연구력 생산량을 개당 10%p 증가시킵니다.",
    "buildings.library.flavor": "모두 고냥어로 쓰여 있음",
    "buildings.logHouse.label": "통나무집",
    "buildings.logHouse.desc": "1마리의 고양이가 살 수 있는 작은 통나무집을 짓습니다.",
    "buildings.logHouse.flavor": "숲 속의 작은 집",
    "buildings.lumberMill.label": "제재소",
    "buildings.lumberMill.desc": "나무 생산량을 개당 10%p 증가시킵니다.",
    "buildings.magneto.label": "마그네토 (Magneto)",
    "buildings.magneto.desc": "전체적인 자원 생산량을 개당 2%p 증가시킵니다. 증기 기관은 이 효과를 개당 +0.3%p 증가시킵니다. 작동하는 동안에는 기름을 소비합니다.",
    "buildings.mansion.label": "대저택",
    "buildings.mansion.desc": "1마리의 고양이가 (넉넉하게) 살 수 있는 저택을 짓습니다.",
    "buildings.mine.label": "광산",
    "buildings.mine.desc": "광부 직업을 추가합니다. 광물 생산량을 개당 20%p 증가시킵니다.",
    "buildings.mint.label": "조폐국",
    "buildings.mint.desc": "희귀 자원을 생산합니다. 생산량은 최대 영향력에 비례합니다. 영향력과 약간의 금을 소모합니다.",
    "buildings.observatory.label": "천문대",
    "buildings.observatory.desc": "관측 이벤트의 확률을 0.2% 증가시킵니다.",
    "buildings.observatory.flavor": "언젠가 좁쌀만한 빨강빛 요정을 잡기를 바라며",
    "buildings.oilWell.label": "석유 유정",
    "buildings.oilWell.desc": "석유를 생산하고, 석유 보관량을 1500 증가시킵니다.",
    "buildings.pasture.label": "목장",
    "buildings.pasture.desc": "또 다른 음식의 공급처를 제공하여, 개박하 소비량을 감소시킵니다.",
    "buildings.pasture.flavor": "우유 한 잔 어떠냥?",
    "buildings.quarry.label": "채석장",
    "buildings.quarry.desc": "광물 생산량을 개당 35%p 증가시키며, 약간의 석탄을 생산합니다.",
    "buildings.quarry.flavor": "와! 쥐들로 가득찼잖아! 잠깐만, 채석장이 아니라 쥐석장이잖아?(의역)",
    "buildings.reactor.label": "원자로",
    "buildings.reactor.desc": "작동하는 동안 전제척인 자원 생산량을 개당 5%p 증가시킵니다. 작동하는 동안에는 우라늄을 소비합니다..",
    "buildings.reactor.flavor": "형광 쥐들은 잡기가 훨씬 쉽지!",
    "buildings.refineCatnip.label": "개박하 제련",
    "buildings.refineCatnip.desc": "개박하를 개박하 나무로 제련합니다.",
    "buildings.smelter.label": "용광로",
    "buildings.smelter.desc": "원석을 녹여서 철을 얻습니다.",
    "buildings.smelter.flavor": "수염 조심해!",
    "buildings.solarfarm.label": "태양광 발전기",
    "buildings.solarfarm.desc": "태양을 사용하여 추가적인 전기를 생산합니다. 계절에 따라 소비량이 변화합니다..",
    "buildings.steamworks.label": "증기 기관",
    "buildings.steamworks.desc": "작동하는 동안에는 일정 %의 석탄을 소비합니다. 기본 효과는 없지만, 기술 개발에 따라 여러 효과를 냅니다.",
    "buildings.steamworks.flavor": "여기서 난 잠만 자도 일하는 듯이 보인다",
    "buildings.temple.label": "신전",
    "buildings.temple.desc": "빛의 신전. 문화를 생산합니다. 과학의 발전에 따라 더욱 유용해질 수 있습니다.",
    "buildings.temple.flavor": "경배하라! 천장의 고양이!",
    "buildings.tradepost.label": "무역소",
    "buildings.tradepost.desc": "무역의 심장. 무역으로 얻는 상품을 개당 1.5%p 더 획득하고, 희귀한 자원의 소모량을 4%p 감소시킵니다. (희귀 자원 소모는 일정 수치 이상에선 효율이 감소함)",
    "buildings.tradepost.flavor": "그들이 털실을 가지고 있을까?",
    "buildings.unicornPasture.label": "유니콘 목장",
    "buildings.unicornPasture.desc": "유니콘들을 기르게 해줍니다. 개박하 소비량이 0.15%p 감소합니다.",
    "buildings.unicornPasture.flavor": "말들에게 뿔을 붙여주죠",
    "buildings.warehouse.label": "창고",
    "buildings.warehouse.desc": "자원을 저장할 공간을 제공합니다.",
    "buildings.warehouse.flavor": "물품은 모두 긁혀있다",
    "buildings.workshop.label": "공방",
    "buildings.workshop.desc": "기술 개발 및 제작을 담당하는 건물. 제작 효율을 6%p 증가시킵니다.",
    "buildings.workshop.flavor": "첫 출근 시 무료 장난감 증정",
    "buildings.ziggurat.label": "지구라트",
    "buildings.ziggurat.desc": "사라진 종족의 어두운 이면. 지구라트 하나 당 문화의 한계치를 8% 증가시킵니다.<br />신학이 연구된 뒤에 다른 사용처가 생길 수 있음.",
    "buildings.tabName": "화톳불",
    "buildings.group.culture": "문화",
    "buildings.group.food": "식량",
    "buildings.group.industry": "산업",
    "buildings.group.megastructures": "거대 건물",
    "buildings.group.other": "그 외",
    "buildings.group.population": "인구",
    "buildings.group.resource": "자원",
    "buildings.group.science": "과학",
    "buildings.group.storage": "저장소",
    "calendar.msg.starchart": "You've made a star chart!",
    "calendar.season.autumn": "가을",
    "calendar.season.autumn.short": "가을",
    "calendar.season.spring": "봄",
    "calendar.season.spring.short": "봄",
    "calendar.season.summer": "여름",
    "calendar.season.summer.short": "여름",
    "calendar.season.winter": "겨울",
    "calendar.season.winter.short": "겨울",
    "calendar.weather.cold": "추움",
    "calendar.weather.warm": "따듯함",
    "calendar.year": "년도",
    "calendar.year.ext": "{0} 년 - {1}",
    "calendar.year.full": "{0} 년 - {1}, {2} 일",
    "challendge.panel.label": "도전",
    "challendge.1000Years.label": "1000년",
    "challendge.1000Years.desc": "500년에 시간이 얼어붙는 상태로 게임을 리셋합니다.<br><br>목표: 1000년 도달하기.",
    "challendge.anarchy.label": "무정부 사태",
    "challendge.atheism.label": "무신론",
    "challendge.atheism.desc": "Restart the game without faith bonus.<br /><br />Goal: Reset with at least one cryochamber.",
    "challendge.atheism.effect.desc": "Every level of transcendence will increase aprocrypha effectiveness by 10%.",
    "challendge.energy.desc": "전력 소비량이 2배로 증가한 상태로 게임을 리셋합니다.<br /><br />목표: 젼력을 생산하는 모든 건물들을 해금하고 각각 하나 이상 건설하기.",
    "challendge.energy.effect.desc": "전력이 부족한 상태로 생기는 생산력 감소 패널티가 절반으로 감소합니다.",
    "challendge.ironWill.label": "철인 모드",
    "challendge.ironWill.effect.desc": "아무것도 없음.",
    "challendge.winterIsComing.label": "겨울이 왔다",
    "challendge.winterIsComing.effect.desc": "날씨가 따듯해질 확률이 올라가고 추워질 확률이 낮아집니다.",
    "challendge.btn.chronosphere.with.ironWill.desc": " You won't gain reset bonus from chronospheres.<br />WARNING: the reset bonus from chronospheres will automatically disable IW.",
    "challendge.btn.desc": "<br />Gain: {0}<br /><br />Your game will be reset in order to enable this challenge. {1}",
    "challendge.btn.log.message.on.complete": "축하합니다 ! 다음 도전을 완수했습니다: {0}.",
    "challendge.btn.name.complete": "{0} (완료)",
    "challendge.btn.name.current": "{0} (진행중)",
    "effectsMgr.statics.acceleratorRatio.title": "입자 가속기 저장소 확장",
    "effectsMgr.statics.antimatterProduction.title": "반물질 생산",
    "effectsMgr.statics.barnRatio.title": "곳간 확장",
    "effectsMgr.statics.beaconRelicsPerDay.title": "유물 생산",
    "effectsMgr.statics.biofuelRatio.title": "바이오연료 보너스",
    "effectsMgr.statics.broadcastTowerRatio.title": "방송탑 보너스",
    "effectsMgr.statics.cadBlueprintCraftRatio.title": "전개도 제작 보너스",
    "effectsMgr.statics.calcinerRatio.title": "하소로 보너스",
    "effectsMgr.statics.calcinerSteelCraftRatio.title": "Steel plants's calciner bonus",
    "effectsMgr.statics.calcinerSteelRatio.title": "하소로 강철 생산",
    "effectsMgr.statics.calcinerSteelReactorBonus.title": "하소로 강철 생산 보너스",
    "effectsMgr.statics.catnipDemandWorkerRatioGlobal.title": "일꾼의 개박하 요구 감소",
    "effectsMgr.statics.catnipJobRatio.title": "농부 도구 보너스",
    "effectsMgr.statics.catnipMaxRatio.title": "개박하 저장소 확장",
    "effectsMgr.statics.coalRatioGlobal.title": "석탄 생산 페널티",
    "effectsMgr.statics.coalRatioGlobalReduction.title": "석탄 생산 패널티의 감소",
    "effectsMgr.statics.coalSuperRatio.title": "석탄 보너스",
    "effectsMgr.statics.craftRatio.title": "제작 보너스",
    "effectsMgr.statics.cultureMaxRatio.title": "최대 문화 보너스",
    "effectsMgr.statics.energyConsumption.title": "전력 사용량",
    "effectsMgr.statics.energyProduction.title": "전력 발전량",
    "effectsMgr.statics.energyProductionRatio.title": "전력 발전 보너스",
    "effectsMgr.statics.entangler-gflopsConsumption.title": "Entanglement St. - GFlops consumption",
    "effectsMgr.statics.faithRatioReligion.title": "신앙 보너스",
    "effectsMgr.statics.gflopsConsumption.title": "GFlops consumption",
    "effectsMgr.statics.happiness.title": "행복도",
    "effectsMgr.statics.harborCoalRatio.title": "항구 석탄 저장소 확장",
    "effectsMgr.statics.hunterRatio.title": "사냥 효율성",
    "effectsMgr.statics.hutPriceRatio.title": "오두막 가격 차감",
    "effectsMgr.statics.hydroPlantRatio.title": "수력 발전기 보너스",
    "effectsMgr.statics.libraryRatio.title": "도서관 보너스",
    "effectsMgr.statics.lumberMillRatio.title": "제제소 보너스",
    "effectsMgr.statics.magnetoBoostRatio.title": "마그네토 부스트",
    "effectsMgr.statics.magnetoRatio.title": "제작 보너스",
    "effectsMgr.statics.manpowerJobRatio.title": "사냥꾼 도구 보너스",
    "effectsMgr.statics.maxKittens.title": "고양이",
    "effectsMgr.statics.observatoryRatio.title": "천문대의 연구력 비율",
    "effectsMgr.statics.oilReductionRatio.title": "기름 소모 감소",
    "effectsMgr.statics.oilWellRatio.title": "석유 보너스",
    "effectsMgr.statics.productionRatio.title": "제작 보너스",
    "effectsMgr.statics.reactorEnergyRatio.title": "원자로 전력 보너스",
    "effectsMgr.statics.reactorThoriumPerTick.title": "원자로 토륨 소비량",
    "effectsMgr.statics.refineRatio.title": "개박하 제련 보너스",
    "effectsMgr.statics.relicPerDay.title": "유물 생산",
    "effectsMgr.statics.relicRefineRatio.title": "유물 제작 보너스",
    "effectsMgr.statics.routeSpeed.title": "우주 이동 속도",
    "effectsMgr.statics.sattelite-observatoryRatio.title": "Satellite - Observatory's science ratio",
    "effectsMgr.statics.skillMultiplier.title": "고양이의 숙련도 효과",
    "effectsMgr.statics.smelterRatio.title": "용광로 보너스",
    "effectsMgr.statics.solarFarmRatio.title": "태양광 발전기 보너스",
    "effectsMgr.statics.spaceRatio.title": "우주 생산 보너스",
    "effectsMgr.statics.spaceScienceRatio.title": "우주 과학 보너스",
    "effectsMgr.statics.standingRatio.title": "입지 비율",
    "effectsMgr.statics.starAutoSuccessChance.title": "특이 현상 관측 자동성공 확률",
    "effectsMgr.statics.starEventChance.title": "특이 현상발생 확률",
    "effectsMgr.statics.starchartGlobalRatio.title": "별자리표 보너스",
    "effectsMgr.statics.timeRatio.title": "시간 흐름 보너스",
    "effectsMgr.statics.tradeRatio.title": "거래 비율",
    "effectsMgr.statics.unhappinessRatio.title": "불행함 감소",
    "effectsMgr.statics.unicornsGlobalRatio.title": "유니콘 보너스",
    "effectsMgr.statics.unicornsRatioReligion.title": "유니콘 보너스",
    "effectsMgr.statics.warehouseRatio.title": "창고 저장소 확장",
    "effectsMgr.statics.woodJobRatio.title": "나무꾼 도구 보너스",
    "effectsMgr.type.resConversion": "{0} 변환",
    "effectsMgr.type.resCraftRatio": "{0} 도구 보너스",
    "effectsMgr.type.resDemandRatio": "{0} 요구 비율 감소",
    "effectsMgr.type.resMax": "최대 {0}",
    "effectsMgr.type.resProduction": "{0} 생산",
    "effectsMgr.type.resRatio": "{0} 증가",
    "general.copy.to.clipboard.prompt": "클립보드로 복사됨: Ctrl+C, Enter",
    "general.food.advisor.text": "식량 조언가: '개박하가 너무 적습니다!'",
    "menu.close": "닫기",
    "menu.export": "내보내기",
    "menu.export.btn": "드롭박스에 내보내기 (Beta)",
    "menu.import": "불러오기",
    "menu.import.title": "드롭박스 (Beta)",
    "menu.undo": "되돌리기 (Beta)",
    "menu.save": "세이브",
    "menu.options": "설정",
    "navbar.menu.title": "메뉴",
    "navbar.btn.hunters": "사냥꾼 모두 보내기",
    "navbar.btn.praise": "태양 숭배하기",
    "navbar.energy.cons": "소비: -{0}Wt",
    "navbar.energy.penalty": "생산력 감소: -{0}%",
    "navbar.energy.prod": "생산: {0}Wt",
    "navbar.observe": "하늘 관측하기",
    "navbar.observe.short": "관측",
    "notification.save.title": "게임 저장됨",
    "notification.save.desc": "게임이 성공적으로 저장되었습니다.",
    "opts.group.interface": "인터페이스",
    "opts.hideSell": "판매 버튼 숨기기",
    "opts.hideSell.desc": "모든 건물의 판매 버튼을 숨깁니다.",
    "opts.highlight": "건설 불가 건물 강조",
    "opts.highlight.desc": "저장소 공간이 부족하여 건설하지 못하는 건물을 붉은 색으로 표시합니다.",
    "opts.lang": "언어",
    "opts.percentage": "퍼센트 단위 사용하기",
    "opts.percentage.desc": "저장소 비율로 자원 수치를 표시합니다. 다른 경우 초당 단위로 표시합니다.",
    "opts.precision": "높은 정밀도 소수점 사용하기",
    "opts.precision.desc": "자원 수치를 소수점 3자리로 표시합니다.",
    "opts.tabLayout": "예전 화면 구조 사용",
    "opts.tabLayout.desc": "넓은 화면(768px+)을 위한 2열 구조로 화면 요소 배치를 변경합니다.",
    "opts.theme": "색상 테마",
    "opts.theme.black": "OLED 블랙",
    "opts.yes": "네",
    "opts.no": "아니요",
    "prestige.panel.label": "형이상학",
    "prestige.astromancy.desc": "Star events chance and observatory effectiveness are doubled",
    "prestige.carnivals.label": "카니발",
    "prestige.carnivals.desc": "축제 기간을 연장할 수 있습니다.",
    "prestige.divineProportion.label": "신성비",
    "prestige.engeneering.label": "Engineering",
    "prestige.goldenRatio.label": "황금비",
    "prestige.pawgan.desc": "고양이들이 추가로 150% 더 빨리 도착합니다.",
    "prestige.renaissance.label": "르네상스",
    "prestige.voidOrder.desc": "Every priest will now give a minor bonus to faith accumulation.",
    "prestige.willenfluff.desc": "고양이들이 75% 더 빨리 도착합니다.",
    "religion.faithCount.bonus": "보너스",
    "religion.faithCount.pool": "총 신앙: {0}",
    "religion.msg.corruption": "Your alicorn was corrupted by the markers!",
    "religion.panel.ziggurat.label": "지구라트",
    "religion.praise.msg": "당신은 +{0} 만큼의 신앙을 적립했습니다",
    "religion.praiseBtn.desc": "모은 신앙을 전부 적립합니다",
    "religion.praiseBtn.label": "태양 만세!",
    "religion.refineTCsBtn.label": "시간수정 제련하기",
    "religion.refineTCsBtn.refine.msg": "{0} 유물 제작됨",
    "religion.ru.apocripha.desc": "Grants the ability to discard accumulated faith to improve effectiveness of praying",
    "religion.ru.basilica.label": "바실리카",
    "religion.ru.basilica.desc": "신전이 문화를 더 많이 생성하고 문화 제한량을 높힙니다",
    "religion.ru.goldenSpire.label": "황금 첨탑",
    "religion.ru.goldenSpire.desc": "신전의 신앙 수용량에 50% 늘어납니다",
    "religion.ru.goldenSpire.flavor": "아주 호화로운 스파이크",
    "religion.ru.scholasticism.label": "스콜라주의",
    "religion.ru.scholasticism.desc": "신전이 연구력에 보너스를 줍니다",
    "religion.ru.solarRevolution.label": "태양 혁명",
    "religion.ru.solarRevolution.desc": "적립된 신앙이 자원 생산에 작은 보너스를 줍니다.",
    "religion.ru.solarchant.label": "태양 성가",
    "religion.ru.solarchant.desc": "신앙 발생에 10% 보너스를 줍니다",
    "religion.ru.stainedGlass.label": "스테인드 글라스",
    "religion.ru.stainedGlass.desc": "신전 하나마다 생성하는 문화가 두 배가 됩니다",
    "religion.ru.sunAltar.label": "해의 제단",
    "religion.ru.sunAltar.desc": "신전 하나 당 행복도에 0.5% 만큼 보너스를 줍니다",
    "religion.ru.templars.label": "Templars",
    "religion.sacrificeAlicornsBtn.label": "알리콘을 제물로 바치기",
    "religion.sacrificeAlicornsBtn.desc": "알리콘을 피에 물들인 달로 보내버립니다. 시간결정 하나를 얻게됩니다.",
    "religion.sacrificeBtn.all": "모두",
    "religion.sacrificeBtn.label": "유니콘을 제물로 바치기",
    "religion.sacrificeBtn.desc": "유니콘을 유니콘 차원으로 보냅니다. 유니콘 눈물은 지구라트 하나 당 하나를 얻습니다.",
    "religion.sacrificeBtn.sacrifice.msg": "{0} 마리의 유니콘이 제물로 바쳐졌습니다. {1}개의 유니콘 눈물을 얻었습니다!",
    "religion.transcend.msg.failure": "한 걸음 더 가까이: {0} ({1}%)",
    "religion.transcend.msg.success": "고양이의 한계를 초월하였습니다. 초월 단계: {0}",
    "religion.transcendBtn.label": "초월",
    "religion.transcendBtn.desc": "고양이의 한계를 초월합니다",
    "religion.tu.blackCore.desc": "Alter and corrupt the laws of the reality on a minor scale.<br />Every level of Black Core increases BLS limit by 1%.",
    "religion.tu.blackCore.flavor": "재물로 받친 고양이들의 뼈로 지어졌다.",
    "religion.tu.blackNexus.desc": "Improves the rate you refine time crystals into relics.<br />Every Black Nexus will increase your Relic Refine efficiency by the number of Black Pyramid.<br>This effect also boosts the effectiveness of Relic Stations",
    "religion.tu.blackObelisk.desc": "Improves your faith bonus.<br />Every Black Obelisk will improve your transcendance level bonus by 5%.",
    "religion.tu.darkNova.flavor": "이 별은 죽었습니다. 우리의 꿈과 희망처럼요.",
    "religion.tu.singularity.label": "사건의 지평선",
    "religion.tu.singularity.flavor": "관문이라... 어디로 통하는거지?",
    "religion.zu.blackPyramid.label": "검은 피라미드",
    "religion.zu.blackPyramid.flavor": "우리가 도대체 무슨 짓을 한 것이지?!",
    "religion.zu.unicornGraveyard.label": "유니콘 묘지",
    "religion.zu.unicornGraveyard.desc": "반딧불이의 묘지.",
    "religion.zu.unicornNecropolis.label": "유니콘 공동묘지",
    "res.effect": "효과",
    "res.effects": "효과들",
    "res.stack.buildings": "건물",
    "res.stack.demand": "(:3) 수요",
    "res.stack.engineer": "(:3) 기술자",
    "res.stack.faith": "신앙",
    "res.stack.magnetos": "마그네토",
    "res.stack.paragon": "파라곤",
    "res.stack.production": "생산",
    "res.stack.reactors": "원자로",
    "res.stack.religion": "종교",
    "res.stack.spaceProduction": "우주 생산",
    "res.stack.spaceProductionBonus": "우주 생산 보너스",
    "res.stack.steamworks": "증기 기관",
    "res.stack.time": "시간",
    "res.stack.upgrades": "업그레이드",
    "res.stack.village": "(:3) 마을",
    "res.stack.weather": "날씨",
    "res.toCap": "포화 까지",
    "res.toZero": "바닥 까지",
    "resources.alicorn.title": "알리콘",
    "resources.alloy.title": "합금",
    "resources.antimatter.title": "반물질",
    "resources.beam.title": "기둥",
    "resources.blackcoin.title": "블랙코인",
    "resources.blueprint.title": "전개도",
    "resources.burnedParagon.title": "불 탄 파라곤",
    "resources.catnip.title": "개박하",
    "resources.coal.title": "석탄",
    "resources.compedium.title": "책",
    "resources.concrate.title": "콘크리트",
    "resources.craftTable.all": "전체",
    "resources.culture.title": "문화",
    "resources.elderBox.title": "선물 상자",
    "resources.faith.title": "신앙",
    "resources.furs.title": "가죽",
    "resources.gear.title": "기어",
    "resources.gold.title": "금",
    "resources.iron.title": "철",
    "resources.ivory.title": "상아",
    "resources.karma.title": "카르마",
    "resources.kerosene.title": "등유",
    "resources.kittens.title": "고양이",
    "resources.manpower.title": "영향력",
    "resources.manuscript.title": "원고",
    "resources.megalith.title": "거석",
    "resources.minerals.title": "광물",
    "resources.necrocorn.title": "네크로콘",
    "resources.oil.title": "기름",
    "resources.paragon.title": "파라곤",
    "resources.parchment.title": "양피지",
    "resources.plate.title": "철판",
    "resources.relic.title": "유물",
    "resources.scaffold.title": "비계<br />(Scaffold)",
    "resources.science.title": "연구력",
    "resources.ship.title": "화물선",
    "resources.slab.title": "석판",
    "resources.spice.title": "향신료",
    "resources.starchart.title": "별자리표",
    "resources.steel.title": "강철",
    "resources.tanker.title": "대형 선박",
    "resources.tears.title": "눈물",
    "resources.temporalFlux.title": "시간 흐름",
    "resources.thorium.title": "토륨",
    "resources.timeCrystal.title": "시간결정",
    "resources.titanium.title": "티타늄",
    "resources.unicorns.title": "유니콘",
    "resources.uranium.title": "우라늄",
    "resources.wood.title": "나무",
    "resources.wrappingPaper.title": "포장용 종이",
    "resources.zebras.title": "얼룩말",
    "save.export.msg": "세이브 내보내기 성공!",
    "save.import.msg": "세이브 불러오기 성공!",
    "science.toggleResearched.label": "습득 완료된 연구 숨기기",
    "science.acoustics.label": "음향학",
    "science.acoustics.desc": "음향학은 소리를 연구합니다. 척 보기에 실용적이지는 않지만, 장기적으로 볼 때 문명의 문화 및 종교 발전의 성장 발판이 될 것 입니다.",
    "science.acoustics.effectDesc": "예배당을 해금합니다",
    "science.agriculture.label": "농업",
    "science.agriculture.desc": "모든 문명의 기초인 농업은 밭을 갈아 식량을 얻게 합니다. 식량 생산을 크게 향상시킬 수 있습니다.",
    "science.agriculture.effectDesc": "곳간과 농부를 해제합니다.",
    "science.ai.label": "인공지능",
    "science.animal.label": "축산업",
    "science.animal.desc": "목장을 통해 동물을 가축화합니다. 식량 문제에 도움을 줍니다.",
    "science.animal.effectDesc": "목장을 해제합니다",
    "science.antimatter.label": "반물질",
    "science.archeology.label": "지질학",
    "science.archeology.desc": "지질학은 땅에 대한 연구로, 땅을 구성하는 돌과 그것의 변형되는 과정을 연구합니다. 채굴업에 도움을 줄 수 있습니다.",
    "science.archeology.effectDesc": "채석장과 지질학자를 해금합니다",
    "science.archeology.flavor": "다양한 거대 파충류들의 화석들이 발견됬다. 갑작스럽지만 불가피한 배신으로 모두 죽은 듯 하다.",
    "science.archery.label": "궁술",
    "science.archery.desc": "'활'로도 알려진 원거리 무기를 개발합니다.",
    "science.archery.effectDesc": "사냥꾼을 해제합니다.",
    "science.architecture.label": "건축 설계",
    "science.architecture.desc": "건축 설계는 보다 복잡한 신형 건축물을 짓게 합니다.",
    "science.architecture.effectDesc": "조폐국과 저택을 해금합니다.",
    "science.architecture.flavor": "캣타워를 더 크고 멋지게!",
    "science.astronomy.label": "천문학",
    "science.astronomy.desc": "천문학은 우주 공간의 물체에 대한 학문입니다. 과학적 발전을 향상시킵니다.",
    "science.astronomy.effectDesc": "천문대와 별자리표를 해제합니다",
    "science.biochemistry.label": "생화학",
    "science.biochemistry.desc": "화학과 생물과 관련된 업류를 발전시킵니다.",
    "science.biochemistry.effectDesc": "바이오연료 가공을 해금합니다",
    "science.biology.label": "생물학",
    "science.biology.desc": "생물학은 살아있는 유기체, 그 성질과 우리의 사회에 사용될 방법을 연구합니다. 과학과 화학 업류를 발전시킵니다.",
    "science.biology.effectDesc": "바이오랩을 해금합니다",
    "science.blackchain.label": "블랙코인",
    "science.blackchain.desc": "요즘 젊은 고양이들은 요거 채굴한다는데, 새로 발견된 광물 종류 중 하나인가봐.",
    "science.brewery.label": "개박하 가공",
    "science.brewery.desc": "개박하 가공은 비필수 기술로 개박하를 개박하 나무로 바꾸는 효율을 증가시킵니다.",
    "science.brewery.effectDesc": "개박하 농축을 해제합니다",
    "science.calendar.label": "달력",
    "science.calendar.desc": "계절이 언제 바뀔 지 예측할 수 있는 지식을 습득합니다. 이 지식은 추후 농업에 유용하게 쓰일 것입니다.",
    "science.calendar.effectDesc": "더 정확한 날짜 예측이 가능해집니다.",
    "science.calendar.flavor": "오늘이 그래서 몇일이였지?",
    "science.chemistry.label": "화학",
    "science.chemistry.desc": "화학의 발명으로 자연 원소와 그 상호작용에 대해 더 심도 있는 이해가 가능해집니다. 그로 인해 새로운 자원을 발견할 수 있습니다.",
    "science.chemistry.effectDesc": "석유와 석유 유정을 해금합니다.",
    "science.chronophysics.label": "시간물리학",
    "science.civil.label": "행정학",
    "science.civil.desc": "진정한 분산된 기관의 출현으로 인구의 더 적절한 관리에 대한 이득을 얻을 수 있게 됩니다.",
    "science.civil.effectDesc": "당신의 산하 인구에 대한 보다 자세한 정보를 보는게 가능합니다",
    "science.civil.flavor": "고양이 몰이의 전문가",
    "science.combustion.label": "연소공학",
    "science.construction.label": "건축",
    "science.construction.desc": "건축은 석공술 학문의 발전을 나타내는데, 주로 철이나 다른 금속을 건설자가 쓸 수 있게 합니다. 사냥과 기반 시설에 도움을 줍니다.",
    "science.construction.effectDesc": "일꾼들이 제제소를 지을 수 있게 합니다. 컴포지트 보우를 해제합니다.",
    "science.construction.flavor": "똑똑하게 배게 기지를 만드는 방법!",
    "science.currency.label": "화폐",
    "science.currency.desc": "화폐는 일정량의 부를 대표합니다. 발전을 간접적으로 증진시킬 수 있습니다.",
    "science.currency.effectDesc": "금과 무역을 해제합니다",
    "science.dimensionalPhysics.label": "공간물리학",
    "science.drama.label": "드라마와 시",
    "science.ecology.label": "생태학",
    "science.ecology.desc": "Ecology is a technology primary focused on the search for new cheap and safe energy sources.",
    "science.electricity.label": "전기",
    "science.electricity.desc": "전기는 생산의 자동화에 새 방법을 보여주어, 고양이류에게 온갖 영역에서의 발전을 가져옵니다.",
    "science.electricity.effectDesc": "마그네토를 해금합니다",
    "science.electricity.flavor": "카펫 위를 뛰어다니는게 이 같은 힘을 만들지 누가 알았겠나?",
    "science.electronics.label": "전자공학",
    "science.engineering.label": "공학",
    "science.engineering.desc": "공학은 복잡한 물체, 건축물, 장치와 구조물을 발명하는 과학 (혹은 기술) 입니다.",
    "science.engineering.effectDesc": "수로를 해제합니다",
    "science.exogeology.label": "외계지질학",
    "science.exogeophysics.label": "외계물리학",
    "science.exogeophysics.effectDesc": "Unlocks Molter Cores",
    "science.genetics.label": "유전학",
    "science.hydroponics.label": "수경재배",
    "science.industrialization.label": "산업화",
    "science.machinery.label": "기계",
    "science.machinery.desc": "금속과 과학의 발전이 기계라는 개념의 발견을 이끌었습니다. 복합적인 움직임을 이용하는 장치인 기계의 연구로, 자동화라는 반복적인 작업을 행하는 개념을 발견할 수 있습니다.",
    "science.machinery.effectDesc": "증기기관과 석궁, 인쇄기, 자동화 공장을 해제합니다.",
    "science.math.label": "수학",
    "science.math.desc": "수학은 모든 과학의 가장 기초적인 발판이 되는 학문입니다. 과학 발전을 향상시킵니다.",
    "science.math.effectDesc": "학교의 건설을 가능케 합니다. 학교는 고성능의 연구 시설입니다",
    "science.math.flavor": "그르릉은 야옹 곱하기 발바닥 제곱",
    "science.mechanization.label": "기계화",
    "science.metal.label": "금속 가공술",
    "science.metal.desc": "첫 금속 가공 기술로, 당신의 문명에게 견고하고 오래 가는 도구를 제공할 수 있도록 합니다.",
    "science.metal.effectDesc": "용광로를 지어서 자원으로 철을 만들 수 있습니다",
    "science.metalurgy.label": "금속공학",
    "science.metalurgy.effectDesc": "Unlocks Electrolytic Smelting, Retorting and Oxidation",
    "science.metaphysics.label": "형이상학",
    "science.metaphysics.desc": "형이상학은 철학의 한 영역으로, 해석하고자 하는 것은 새계와 그 구성물의 궁극적 근거입니다. 용도가 없습니다.",
    "science.metaphysics.effectDesc": "아무것도 안합니다.",
    "science.mining.label": "광업",
    "science.mining.desc": "광업은 광물 자원을 땅 속 깊은 곳에서 채취하도록 합니다.",
    "science.mining.effectDesc": "광산을 만들 수 있습니다.",
    "science.mining.flavor": "곡괭이는 엄지 손가락이 있어야 잡기 쉽다",
    "science.nanotechnology.label": "나노기술",
    "science.navigation.label": "항법",
    "science.navigation.desc": "항법은 항해와 건조 기술에 지대한 진보를 가져옵니다. 경제적 이득과 새로운 문명의 발견에 도움을 줍니다.",
    "science.navigation.effectDesc": "화물선 건조와 해외 무역을 해금합니다.",
    "science.nuclearFission.label": "핵분열",
    "science.orbitalEngineering.label": "궤도공학",
    "science.paradoxalKnowledge.label": "역설 이론",
    "science.particlePhysics.label": "입자물리학",
    "science.philosophy.label": "철학",
    "science.philosophy.desc": "철학은 고양이들이 발전시킨 첫 추상적 과학입니다. 철학은 영적, 문화적인 증진에 도움을 줍니다.",
    "science.philosophy.effectDesc": "신전을 해제합니다",
    "science.philosophy.flavor": "나는 그르릉한다, 고로 존재한다",
    "science.physics.label": "물리학",
    "science.physics.desc": "물리학운 자연의 법칙을 연구하는 학문입니다. 주로 기계의 효율을 개선합니다.",
    "science.physics.effectDesc": "유용한 업그레이드들을 해금합니다.",
    "science.robotics.label": "기계공학",
    "science.rocketry.label": "로켓공학",
    "science.sattelites.label": "인공위성",
    "science.steel.label": "강철",
    "science.steel.desc": "새로운 발견인 강철 합금이 금속업을 더욱 발전시킵니다. 대부분의 발전 양상을 증진시킵니다.",
    "science.steel.effectDesc": "석탄과 강철의 생산을 해제합니다",
    "science.tachyonTheory.label": "타키온 이론",
    "science.terraformation.label": "테라포밍",
    "science.theology.label": "신학",
    "science.theology.desc": "신학은 종교의 학문입니다. 종교는 문화, 과학, 산업적 발전에 영향을 주는 핵심 개념입니다.",
    "science.theology.effectDesc": "종교를 해제합니다",
    "science.theology.flavor": "대체 저 하늘에 있는 불타는 공의 정체가 뭐야?",
    "science.thorium.label": "토륨",
    "science.voidSpace.label": "공허 공간",
    "science.writing.label": "글쓰기",
    "science.writing.desc": "글쓰기는 물체에 정보를 기록하는 기술입니다. 당신의 문명의 행복도와 문화적 발전에 영향을 끼칠 수 있습니다.",
    "science.writing.effectDesc": "원형극장을 해제합니다",
    "science.writing.flavor": "글쓰기는 발도장보다 잉크를 덜 쓴다",
    "space.ground.control.label": "임무 통제 센터",
    "space.newplanet.log.msg": "새로운 행성에 도착했습니다!",
    "space.mission.name.inprogress": "{0} (진행중)",
    "space.mission.name.complete": "{0} (완료)",
    "space.tab.hide.complete.missions": "완료한 계획 숨기기",
    "space.centaurusSystemMission.label": "센타우루스계 탐사 계획",
    "space.centaurusSystemMission.desc": "센타우루스는 아주 멀리 떨어진 따듯한 항성계입니다.",
    "space.charonMission.label": "챠론 탐사 게획",
    "space.duneMission.label": "듄 탐사 계획",
    "space.duneMission.desc": "듄은 생명체가 살지 않고 모래와 화산암으로 뒤덮인 행성입니다.",
    "space.furthestRingMission.desc": "우주의 끝.",
    "space.heliosMission.label": "헬리오스 궤도선 계획",
    "space.heliosMission.desc": "헬리오스는 항성계의 중앙에 위치한 G2V 주계열성입니다.",
    "space.kairoMission.label": "카이로 탐사 계획",
    "space.kairoMission.desc": "카이로는 헬리오스 항성계 끝 쪽에 위치한 왜행성입니다.",
    "space.moonMission.label": "달 탐사 계획",
    "space.moonMission.desc": "캣스의 위성인 붉은 달로 우주선을 발사합니다.",
    "space.orbitalLaunch.label": "궤도선 발사",
    "space.orbitalLaunch.desc": "캣스 궤도로 우주선을 발사합니다.",
    "space.piscineMission.label": "피사인 탐사 계획",
    "space.planet.cath.label": "캣스",
    "space.planet.cath.sattelite.label": "인공위성",
    "space.planet.cath.sattelite.desc": "인공위성을 전개합니다. 인공위성은 천문대의 효율을 5% 증가시키고 별자리표를 생산합니다.",
    "space.planet.cath.spaceElevator.label": "우주 엘리베이터",
    "space.planet.cath.spaceElevator.desc": "각 우주 엘리베이터는 우주 계획과 우주 건물에 필요한 연료 소비량을 5% 감소시키고 우주 건물의 생산량을 1% 증가시킵니다.",
    "space.planet.cath.spaceStation.label": "우주 정거장",
    "space.planet.cath.spaceStation.desc": "우주 정거장을 배치합니다. 각 우주 정거장은 연구력을 생산하고 2마리의 고양이 우주비행사가 묵을 공간을 마련합니다.",
    "space.planet.centaurusSystem.label": "센타우루스",
    "space.planet.charon.label": "챠론",
    "space.planet.charon.entangler.desc": "Entanglement Station generates a set of entangled particles aka qbits for your quantum computing system. This process requires an enormous amount of processing power, but let's you perform a cryptographic attack on elder encryption algorithms.",
    "space.planet.dune.label": "듄",
    "space.planet.helios.label": "헬리오스",
    "space.planet.helios.heatsink.label": "히트싱크",
    "space.planet.helios.sunforge.desc": "Uses the heat of the sun to smelt materials into supercondensed plasma. Every level of sunforge improves the storage space of your base metals by 1%",
    "space.planet.kairo.label": "카이로",
    "space.planet.moon.label": "달",
    "space.planet.moon.moonBase.label": "달 기지",
    "space.planet.moon.moonBase.desc": "달 표면 위에 기지를 새웁니다.",
    "space.planet.moon.moonOutpost.label": "달 채굴 기지",
    "space.planet.moon.moonOutpost.desc": "핵으로 동력되는 채굴기지를 건설합니다.",
    "space.planet.piscine.label": "피사인",
    "space.planet.piscine.researchVessel.label": "연구선",
    "space.planet.terminus.label": "터미너스",
    "space.planet.terminus.cryostation.label": "저온저장소",
    "space.planet.terminus.cryostation.desc": "광월한 저장 시설.",
    "space.planet.umbra.label": "엄브라",
    "space.planet.umbra.hrHarvester.desc": "Hawking Radiation Harvester. Operates on the energy of the black hole evaporation. Every HR Harvester generates a 1W of energy which slowly increases over time.",
    "space.planet.yarn.label": "얀",
    "space.planet.yarn.hydroponics.label": "수경재배소",
    "space.planet.yarn.terraformingStation.label": "테라포밍 스테이션",
    "space.panel.rorshach.label": "Rorshach",
    "space.mission.rorschach.complete.log.msg": "Rorschach is impenetrable but you see now farther.",
    "space.terminusMission.label": "터미너스 탐사 계획",
    "space.terminusMission.desc": "터미너스는 헬리오스 항성계 끝 쪽에 위치한 거대 얼음 행성입니다.",
    "space.umbraMission.label": "엄브라 탐사 계획",
    "space.umbraMission.desc": "Umbra is a supermassive black hole in the hearth of the Helios system",
    "space.yarnMission.label": "얀 탐사 계획",
    "space.yarnMission.desc": "얀은 적당한 기후, 산소가 있는 대기와 바다를 가지고 있는 M형 행성입니다.",
    "stats.buildings": "지은 건물 수",
    "stats.clicks.total": "총 클릭 횟수",
    "stats.crafts.current": "제작한 횟수",
    "stats.crafts.total": "총 제작한 횟수",
    "stats.events.total": "총 관측한 특이 현상",
    "stats.group.all": "총합 통계",
    "stats.group.current": "현 게임 통계",
    "stats.kittens.avg": "도합 평균 고양이 태어난 수 (세기 당)",
    "stats.kittens.current": "평균 고양이 태어난 수 (세기 당)",
    "stats.kittens.dead": "죽은 고양이 수",
    "stats.kittens.total": "총 고양이 수",
    "stats.paragon.total": "총 파라곤",
    "stats.time.current": "플레이한 기간 (시간)",
    "stats.trades.current": "완수한 무역 횟수",
    "stats.trades.total": "총 완수한 무역 횟수",
    "stats.unicorns": "희생된 유니콘",
    "stats.years.total": "총 지난 년 수",
    "tab.name.achievements": "도전과제",
    "tab.name.religion": "종교",
    "tab.name.science": "연구",
    "tab.name.space": "우주",
    "tab.name.stats": "통계",
    "tab.name.time": "시간",
    "tab.name.trade": "거래",
    "tab.name.workshop": "작업장",
    "time.AccelerateTimeBtn.desc": "시간을 가속하거나 되돌릴 수 있습니다. (+50% 속도 증가)",
    "time.cfu.blastFurnace.label": "시간 용광로",
    "time.cfu.ressourceRetrieval.label": "자원 수집기",
    "time.cfu.temporalAccelerator.label": "시간 가속기",
    "time.cfu.temporalImpedance.desc": "Suppress effect of Dark Future temporal penalty by 1000 years.",
    "time.fixCryochambers.desc": "Tear the space-time to get back a cryochamber before it was used.",
    "time.reset.instructional": "Resetting the timeline will start the game from the scratch. You will keep all of your statistic and achievements. You may receive various game bonuses.<br>Resetting at this point will give you:",
    "time.reset.karma": "카르마 포인트",
    "time.reset.paragon": "파라곤 포인트",
    "time.reset.title": "리셋",
    "time.reset.zebra": "얼룩말 사냥꾼",
    "time.shatter.tc": "Shatter TC",
    "time.shatter.tc.desc": "Destroy time crystal and unleash the stored temporal energy.<bt> You will jump one year in the future. The price can increase over the time.",
    "time.void": "공허",
    "time.vsu.cryochambers.label": "Cryochambers",
    "time.vsu.cryochambers.desc": "Will preserve one kitten after the reset.<br>You can have one cryochamber per chronosphere",
    "time.vsu.usedCryochambers.label": "Used Cryochambers",
    "time.vsu.usedCryochambers.desc": "Unsealed cryochamber. Not in operating condition.",
    "time.vsu.voidResonator.desc": "Every Void Resonator will improve Order of the Void effect by 10%. Will trigger OotV on a time skips.",
    "trade.cost": "가격",
    "trade.msg.trade.caravan": "상단 {0}개를 보냈습니다.",
    "trade.new.civ": "탐험가들이 새 문명을 발견하였습니다!",
    "trade.race.sharks": "상어",
    "trade.race.spiders": "거미",
    "trade.race.zebras": "얼룩말",
    "trade.send.caravan": "상단 보내기",
    "trade.send.caravan.desc": "Trade some of your stuff for the offered resources. Price may vary from season to season.\nYou also have a small chance of getting rare resources.",
    "trade.send.explorers": "탐험 보내기",
    "trade.send.explorers.desc": "새로운 문명을 발견합니다.",
    "trade.buys": "판매",
    "trade.sells": "구매",
    "village.bonus.desc.engineer": "제작 보너스",
    "village.bonus.desc.manager": "사냥 보너스",
    "village.bonus.desc.merchant": "무역 보너스",
    "village.bonus.desc.scientist": "연구 보너스",
    "village.bonus.desc.wise": "종교 보너스",
    "village.btn.festival": "축제 열기",
    "village.btn.festival.desc": "축제를 열어 고양이들을 행복하게 만듭니다. (행복도가 30% 증가하고 고양이가 2배 더 빨리 도착합니다)",
    "village.btn.hunters": "사냥꾼 보내기",
    "village.btn.hunters.desc": "사냥꾼을 숲 속으로 보냅니다",
    "village.btn.job.clear": "비우기",
    "village.btn.job.clear.desc": "일 칸을 모두 비웁니다",
    "village.btn.manage": "직업 재배치",
    "village.btn.manage.desc": "지도자가 고양이들의 숙련도를 고려하여 직업을 재배치합니다.",
    "village.btn.promote": "모두 승진시키기",
    "village.btn.promote.desc": "지도자가 고양이들을 가능한 한 많이 승진시킨 후, 금으로 축하 파티를 벌입니다.",
    "village.btn.senator": "의원으로 임명",
    "village.btn.unassign": "지도자 임명 취소",
    "village.btn.unassign.job": "직업 임명 취소",
    "village.btn.unwrap": "선물 상자 열기",
    "village.census.age": "살",
    "village.census.filter.all": "전체 직업",
    "village.census.lbl.festival.duration": "남은 축제 기간",
    "village.census.lbl.happiness": "행복도",
    "village.census.lbl.leader": "지도자",
    "village.census.leader.propmote": "승진 ({0} 경험치, {1} 금)",
    "village.census.rank": "등급",
    "village.census.trait.none": "보너스 없음 :(",
    "village.festival.msg.start": "축제가 시작되었습니다!",
    "village.festival.msg.ext": "축제의 기간이 연장되었습니다!",
    "village.freeKittens": "직업이 없는 고양이들",
    "village.general.free.kittens.label": "직업이 없는 고양이들",
    "village.happiness.base": "기본",
    "village.happiness.buildings": "건물들",
    "village.happiness.festival": "축제",
    "village.happiness.karma": "카르마",
    "village.happiness.overpopulation": "인구과잉",
    "village.happiness.penalty": "인구 패널티",
    "village.happiness.penalty.base": "기본 패널티",
    "village.happiness.penalty.mitigated": "완화한 패널티",
    "village.job.bonus": "직업 보너스",
    "village.job.engineer": "기술자",
    "village.job.engineer.desc": "기술자들은 한 마리당 하나의 공장을 담당합니다.<br />제작할 물건을 지정하면 기본적으로 10분 당 하나를 만듭니다.",
    "village.job.farmer": "농부",
    "village.job.farmer.desc": "초당 5개의 나무 생산",
    "village.job.geologist": "지질학자",
    "village.job.geologist.desc": "초당 0.075만큼의 석탄 발굴",
    "village.job.hunter": "사냥꾼",
    "village.job.hunter.desc": "초당 0.3만큼의 영향력 생산",
    "village.job.hunter.flavor": "사냥감 앞에서 애교를 떨어 심쿵사시킵니다",
    "village.job.miner": "광부",
    "village.job.miner.desc": "초당 0.25만큼의 광물 채광",
    "village.job.miner.flavor": "대체 어떻게 곡괭이를 드는 건지 모르겠네요",
    "village.job.priest": "성직자",
    "village.job.priest.desc": "초당 0.007만큼의 신앙 전파",
    "village.job.scholar": "지식인",
    "village.job.scholar.desc": "초당 0.2만큼의 연구력 생산",
    "village.job.woodcutter": "나무꾼",
    "village.job.woodcutter.desc": "초당 0.1개의 나무 생산",
    "village.woodcutter.flavor": "스크래치. 절대. 금지.",
    "village.kittens.have.best.rank": "현재 승진이 가능한 고양이가 없습니다.",
    "village.leader.promoted.one.kitten": "지도자가 1 마리의 고양이를 승진시켰습니다!",
    "village.leader.promoted.many.kittens": "지도자가 {0} 마리의 고양이를 승진시켰습니다!",
    "village.msg.froze": "얼어 죽었습니다.",
    "village.msg.hunt.from": " ({0}회의 사냥)",
    "village.msg.hunt.furs": "가죽",
    "village.msg.hunt.gold": "금",
    "village.msg.hunt.ivory": "상아",
    "village.msg.hunt.success": "사냥꾼들이 돌아왔습니다!",
    "village.msg.kitten": "고양이가",
    "village.msg.kittens": "고양이들이",
    "village.msg.kitten.has.joined": "고양이 하나가 마을에 들어왔습니다.",
    "village.msg.starved": "굶어 죽었습니다.",
    "village.new.one.unicorn": "유니콘을 찾았습니다!",
    "village.new.many.unicorns": "{0}마리의 유니콘을 찾았습니다!",
    "village.panel.census": "인구",
    "village.panel.management": "관리",
    "village.panel.management.desc": "행복은 일꾼의 생산력, 그리고 개박하 소모량에 영향을 줍니다.<br />희귀 자원은 이 수치를 늘리지만 인구과잉은 내립니다.",
    "village.reassign.msg": "고양이들의 직업 숙련도를 고려하여 직업이 재배치되었습니다.",
    "village.skill.adequate": "초보",
    "village.skill.competent": "일반인",
    "village.skill.dabbling": "어리버리",
    "village.skill.master": "장인",
    "village.skill.novice": "입문",
    "village.skill.proficient": "고수",
    "village.skill.skilled": "숙련자",
    "village.tab.title.city": "도시",
    "village.tab.title.civilisation": "문명",
    "village.tab.title.consortium": "연합체",
    "village.tab.title.council": "행성 의회",
    "village.tab.title.dominion": "자치령",
    "village.tab.title.elders": "장로들",
    "village.tab.title.empire": "왕국",
    "village.tab.title.federation": "연방",
    "village.tab.title.hegemony": "패권",
    "village.tab.title.imperium": "국가",
    "village.tab.title.megapolis": "대도시",
    "village.tab.title.metropolis": "수도",
    "village.tab.title.outpost": "오지",
    "village.tab.title.reich": "제국",
    "village.tab.title.settlement": "부락",
    "village.tab.title.smalltown": "작은 마을",
    "village.tab.title.smallvillage": "작은 촌락",
    "village.tab.title.society": "사회",
    "village.tab.title.town": "마을",
    "village.tab.title.union": "은하 연합",
    "village.tab.title.village": "촌락",
    "village.trait.chemist": "화학자",
    "village.trait.engineer": "장인",
    "village.trait.manager": "매니저",
    "village.trait.merchant": "상인",
    "village.trait.metallurgist": "야금학자",
    "village.trait.none": "일반인",
    "village.trait.scientist": "과학자",
    "village.trait.wise": "철학자",
    "workshop.upgradePanel.label": "기술",
    "workshop.toggleResearched.label": "개발 완료된 기술 숨기기",
    "workshop.advancedAutomation.label": "향상된 자동화",
    "workshop.advancedAutomation.desc": "자동화가 년 당 두 번 발동됩니다.",
    "workshop.advancedRefinement.label": "개박하 농축",
    "workshop.advancedRefinement.desc": "개박하가 두 배 더 많이 제련됩니다",
    "workshop.advancedRefinement.flavor": "재밌는 장난이고 좋지, 하지만 누군가가 엎어쳐지는 순간...",
    "workshop.aiBases.desc": "AI-powered logistics. Every active AI Core will increase the effectiveness of moon bases by 10%",
    "workshop.aiEngineers.label": "AI 기술자",
    "workshop.alloyArmor.label": "합금 갑옷",
    "workshop.alloyArmor.desc": "사냥꾼이 조금 더 효율적이게 합니다",
    "workshop.alloyAxe.label": "합금 도끼",
    "workshop.alloyAxe.desc": "쓰면 쓸수록 더 더욱 날카로워집니다! 나무꾼의 생산량이 50%p 증가합니다.",
    "workshop.alloyBarns.label": "합금 곳간",
    "workshop.alloyBarns.desc": "창고 시설들이 두 배 더 많은 자원을 저장할 수 있습니다",
    "workshop.alloySaw.label": "합금 톱",
    "workshop.alloySaw.desc": "제재소의 효과가 15%p 증가합니다",
    "workshop.alloyWarehouses.label": "합금 창고",
    "workshop.alloyWarehouses.desc": "창고 시설들이 45% 더 많은 자원을 저장할 수 있습니다",
    "workshop.barges.label": "바지선",
    "workshop.barges.desc": "항구가 석탄을 더 많이 저장합니다",
    "workshop.biofuel.label": "바이오연료 가공",
    "workshop.biofuel.desc": "바이오랩이 캣닙을 석유로 가공합니다",
    "workshop.bolas.label": "볼라",
    "workshop.bolas.desc": "돌이 무게추가 되는 투척 무기. 사냥꾼이 두 배 효율적이게 합니다",
    "workshop.bolas.flavor": "무기화한 실뭉치",
    "workshop.caravanserai.label": "캐러밴서라이",
    "workshop.caravanserai.desc": "무역소가 우리 종족의 입지에 미세한 영향을 발휘하도록 합니다.",
    "workshop.caravanserai.flavor": "직원 구함: 더 귀여운 고양이들",
    "workshop.celestialMechanics.label": "천체역학",
    "workshop.celestialMechanics.desc": "특이 현상과 메테오가 더욱 많은 연구력을 생산합니다.",
    "workshop.chronoEngineers.desc": "Improves Engineer's effectiveness",
    "workshop.coalFurnace.label": "석탄 화로",
    "workshop.coalFurnace.desc": "용광로가 나무를 태우면서 석탄을 생산합니다",
    "workshop.coalFurnace.flavor": "따뜻하고... 졸리고...",
    "workshop.combustionEngine.label": "고압 기관",
    "workshop.combustionEngine.desc": "증기기관의 석탄 소모량을 20% 감소시킵니다",
    "workshop.combustionEngine.flavor": "더 나은 쥐덫",
    "workshop.compositeBow.label": "컴포지트 보우",
    "workshop.compositeBow.desc": "개선된 활로 영구적으로 영향력 생산에 +50%를 부과합니다",
    "workshop.concreteBarns.label": "콘크리트 곳간",
    "workshop.concreteBarns.desc": "창고 시설들이 75% 더 많은 자원을 저장할 수 있습니다",
    "workshop.concreteHuts.label": "콘크리트 오두막",
    "workshop.concreteHuts.desc": "오두막 가격을 30% 삭감합니다",
    "workshop.concreteWarehouses.label": "콘크리트 창고",
    "workshop.concreteWarehouses.desc": "창고 시설들이 35% 더 많은 자원을 저장할 수 있습니다",
    "workshop.craft.effectiveness": "제작 효율: +{0}%",
    "workshop.craftBtn.desc.countdown": "{0}초마다 제작 1회 실행",
    "workshop.craftBtn.desc.craftRatio": "제작 기술 보너스",
    "workshop.craftBtn.desc.progressHandicap": "제작 난이도 계수",
    "workshop.craftBtn.desc.tier": "기술자 권장 등급",
    "workshop.craftPanel.label": "제작",
    "workshop.crafted.msg": "+{0} {1} 제작됨",
    "workshop.crafts.alloy.desc": "A durable alloy of steel, iron and titanium. Required for advanced buildings and upgrades.",
    "workshop.crafts.compedium.desc": "A sum of all modern knowledge of catkind. Every compendium will give +10 to max science",
    "workshop.crafts.megalith.label": "거석",
    "workshop.crafts.megalith.desc": "거대 건물들을 짓는 데에 사용되는 큰 돌.",
    "workshop.crafts.thorium.label": "토륨",
    "workshop.crafts.thorium.desc": "고도의 방사능 물질인 불안정한 연료",
    "workshop.crossbow.label": "석궁",
    "workshop.crossbow.desc": "개선된 활로 영구적으로 영향력 생산에 +25%를 부과합니다",
    "workshop.deepMining.label": "심층 채굴",
    "workshop.deepMining.desc": "광산이 석탄을 같이 생산합니다",
    "workshop.deepMining.flavor": "맛있는 카나리아!",
    "workshop.eludiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness.",
    "workshop.factoryAutomation.label": "자동화 공장",
    "workshop.factoryAutomation.desc": "매해마다 증기기관이 꽉 찬 자원에서 약간의 제작 물품을 만들어냅니다",
    "workshop.factoryAutomation.flavor": "자동 먹이 기계도 포함",
    "workshop.factoryLogistics.desc": "Factories are providing bigger bonus to craft effectiveness",
    "workshop.factoryProcessing.desc": "Every factory will increase oil refinement effectiveness by 5%.",
    "workshop.fuelInjectors.label": "연료 주입기",
    "workshop.fuelInjectors.desc": "증기기관의 석탄 소모량을 20% 감소시킵니다",
    "workshop.geodesy.label": "측지학",
    "workshop.geodesy.desc": "지질학자가 더 효율적이게 되며 금을 찾을 수 있습니다.",
    "workshop.geodesy.flavor": "금 탐지묘",
    "workshop.gmo.desc": "Genetically modified catnip that will improve biolab oil yield by 60%",
    "workshop.goldOre.label": "금 광석",
    "workshop.goldOre.desc": "광물을 녹일 때 적은 비율로 금이 제련됩니다",
    "workshop.goldOre.flavor": "반짝이!",
    "workshop.huntingArmor.label": "사냥 갑옷",
    "workshop.huntingArmor.desc": "사냥꾼이 세 배 효율적이게 합니다",
    "workshop.huntingArmor.flavor": "이제 뭐라도 입었네...",
    "workshop.hydroPlantTurbines.desc": "Unobtainium-based turbines. Hydro plants are 15% more effective.",
    "workshop.ironAxes.label": "철 도끼",
    "workshop.ironAxes.desc": "나무꾼의 생산량이 50%p 증가합니다.",
    "workshop.ironHoes.label": "철 괭이",
    "workshop.ironHoes.desc": "농부의 생산량이 30%p 증가합니다.",
    "workshop.ironwood.desc": "오두막 가격을 50% 삭감합니다",
    "workshop.lhc.desc": "Every accelerator will provide a bonus to maximum science",
    "workshop.logistics.label": "물류",
    "workshop.logistics.desc": "고양이 스킬이 15% 더 효율적이게 합니다",
    "workshop.mineralAxes.label": "광물 도끼",
    "workshop.mineralAxes.desc": "나무꾼의 생산량이 70%p 증가합니다.",
    "workshop.mineralHoes.label": "광물 괭이",
    "workshop.mineralHoes.desc": "농부의 생산량이 50%p 증가합니다.",
    "workshop.nanosuits.label": "나노슈트",
    "workshop.nanosuits.desc": "최고 효율의 영향력!",
    "workshop.neuralNetworks.desc": "Engineers effectiveness doubles at the cost of double energy consumption of factories. Kittens learn from the noosphere.",
    "workshop.pneumaticPress.label": "공기 프레스",
    "workshop.pneumaticPress.desc": "자동화 공장이 철도 가공하여 철판으로 바꾸게 합니다",
    "workshop.printingPress.label": "인쇄기",
    "workshop.printingPress.desc": "증기기관이 원고를 자동으로 생성합니다",
    "workshop.railgun.label": "레일건",
    "workshop.register.label": "등록기",
    "workshop.register.desc": "리더가 숙련도에 따라 직업을 배치합니다.",
    "workshop.reinforcedBarns.label": "강화된 곳간",
    "workshop.reinforcedBarns.desc": "나무와 철의 수용량이 80%p 증가합니다",
    "workshop.reinforcedSaw.label": "강화된 톱",
    "workshop.reinforcedSaw.desc": "제재소의 효과가 20%p 증가합니다",
    "workshop.reinforcedWarehouses.label": "강화된 창고",
    "workshop.reinforcedWarehouses.desc": "창고 시설들이 25% 더 많은 자원을 저장할 수 있습니다",
    "workshop.satelliteRadio.desc": "Every satellite will boost the effect of Broadcast Towers by 0.5%",
    "workshop.seti.desc": "수많은 망원경들을 연동시킨 프로젝트. 특이 현상 발생 시 자동으로 성공시킵니다.",
    "workshop.silos.label": "저장탑",
    "workshop.silos.desc": "창고가 이제 캣닙을 저장합니다",
    "workshop.steelArmor.label": "강철 갑옷",
    "workshop.steelArmor.desc": "사냥꾼이 조금 더 효율적이게 합니다",
    "workshop.steelAxe.label": "강철 도끼",
    "workshop.steelAxe.desc": "매우 날카로우면서 단단한 도끼. 나무꾼의 생산량이 50%p 증가합니다.",
    "workshop.steelPlants.desc": "10% of the calciners' iron output will be converted to steel",
    "workshop.steelSaw.label": "강철 톱",
    "workshop.steelSaw.desc": "제재소의 효과가 20%p 증가합니다",
    "workshop.stoneBarns.label": "확장된 곳간",
    "workshop.stoneBarns.desc": "나무와 철의 수용량이 75%p 증가합니다",
    "workshop.storageBunkers.label": "창고 벙커",
    "workshop.storageBunkers.desc": "창고 시설들이 20% 더 많은 자원을 저장할 수 있습니다",
    "workshop.strenghtenBuild.desc": "Repair barn and warehouse cracks with concrete.",
    "workshop.titaniumAxe.label": "티타늄 도끼",
    "workshop.titaniumAxe.desc": "절대 부러지지 않습니다. 나무꾼의 생산량이 50%p 증가합니다.",
    "workshop.titaniumBarns.label": "티타늄 곳간",
    "workshop.titaniumBarns.desc": "창고 시설들이 두 배 더 많은 자원을 저장할 수 있습니다",
    "workshop.titaniumMirrors.desc": "Improved telescope reflectors. Every observatory will give 2% to Library effectiveness.",
    "workshop.titaniumSaw.label": "티타늄 톱",
    "workshop.titaniumSaw.desc": "제재소의 효과가 15%p 증가합니다",
    "workshop.titaniumWarehouses.label": "티타늄 창고",
    "workshop.titaniumWarehouses.desc": "창고 시설들이 50% 더 많은 자원을 저장할 수 있습니다",
    "workshop.undo.msg": "{0} {1} 환불됨",
    "workshop.unobtainiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness.",
    "workshop.unobtainiumSaw.desc": "제재소의 효과가 25%p 증가합니다"
}
